body {
    font-family: 'PingFang-SC-Regular', 'Arial', '微软雅黑', '幼圆';
    background-color: #f7f8fa;
}

.auto-transfer-declare-wrapper {
    .rules {
        padding: 28px 25px 114px;
        // margin-top: 8px;
        font-size: 14px;
        color: #666666;
        background-color: white;

        p {
            margin-bottom: 18px;
            text-align: justify;
            word-break: break-all;
        }
    }

    .bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding-bottom: 20px;
        background-color: #f8f8f8;

        .more {
            padding: 15px 25px 15px 25px;

            p {
                font-family: PingFangSC-Regular;
                font-size: 13px;
                color: #666666;

                span:first-child {
                    opacity: 0.77;
                }

                span:last-child {
                    color: #489bfc;
                }
            }
        }

        .resButton {
            display: block;
            width: 343px;
            margin: 0 auto;
            font-size: initial;
            line-height: 44px;
            text-align: center;
            background-color: #ff8300;
            border-radius: 22px;

            span {
                font-family: PingFangSC-Regular;
                font-size: 17px;
                color: #ffffff;
            }
        }
    }
}

.iphoneX {

    .bottom {
        padding-bottom: 34px;
    }
}
