#use-nav-top-app {
    height: 100%;
    background-color: #fff;
    position: relative;
    padding-top: 88px;
}

#use-nav-top-app /deep/ .nav-top-w:after {
    .hairline(0, 0, 1px, 0, #f5f5f5);
}

// #use-nav-top-app /deep/ .nav-top-w .bar {
//     height: 1px;
//     background: #f5f5f5;
// }

.flex {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
}

.flex_item {
    flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;

    /* 解决当flex遇到white-sapce:nowrap的bug */
    min-width: 0;
}

.hairline(@top: 0px, @right: 0px, @bottom: 0px, @left: 0px, @color: #eeeeee) {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    display: block;
    width: 200%;
    height: 200%;
    pointer-events: none;
    content: ' ';
    border-top: @top solid @color;
    border-right: @right solid @color;
    border-bottom: @bottom solid @color;
    border-left: @left solid @color;
    border-radius: 8px;
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.wrapper {
    .title {
        font-family: PingFangSC-Medium;
        font-size: 19px;
        line-height: 26px;
        color: #000000;
        text-align: left;
        letter-spacing: 0;

        &.ml5 {
            margin-left: 5px;
        }
    }

    .top-wrapper {
        padding: 15px 20px;
        background-color: #fff;

        .title {
            position: relative;

            &::after {
                position: absolute;
                top: 10px;
                right: 0;
                display: inline-block;
                width: 6px;
                height: 8px;
                content: '';
                background-image: url(./images/title-arrow.png);
                background-size: 100% 100%;
            }
        }

        .content {
            margin-top: 4px;
            font-family: PingFangSC-Light;
            font-size: 15px;
            line-height: 24px;
            color: #666666;
        }
    }

    .icon {
        display: block;
        width: 100%;
    }

    .br {
        width: 100%;
        height: 10px;
        background-color: #f8f8f8;
    }

    .inner-wrapper {
        padding: 18px 15px 0 15px;

        .item {
            position: relative;
            padding: 23px 32px 23px 20px;
            margin-top: 13px;
            background-image: url(./images/bg.png);
            background-size: 100% 100%;
            .flex();

            &::after {
                .hairline(1px, 1px, 1px, 1px, #eeeeee);
            }

            .left {
                .flex_item();

                position: relative;
                font-family: PingFangSC-Regular;
                font-size: 17px;
                color: #333333;

                &::after {
                    position: absolute;
                    top: 4px;
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    margin-left: 5px;
                    content: '';
                    background-image: url(./images/tip.png);
                    background-size: 100% 100%;
                }
            }

            .right {
                .flex_item();

                position: relative;
                font-family: PingFangSC-Regular;
                font-size: 17px;
                color: #007aff;
                text-align: right;

                &::after {
                    position: absolute;
                    top: 7px;
                    display: inline-block;
                    width: 7px;
                    height: 10px;
                    margin-left: 7px;
                    content: '';
                    background-image: url(./images/arrow.png);
                    background-size: 100% 100%;
                }
            }
        }
    }

    .btn-ensure {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 10px 0;
        background-color: #f7f8fa;

        div {
            width: 347px;
            margin: 0 auto;
            font-family: PingFangSC-Regular;
            font-size: 17px;
            line-height: 46px;
            color: #ffffff;
            text-align: center;
            letter-spacing: 0;
            background-color: #ededed;
            border-radius: 23px;
        }

        &.highlight {
            div {
                background-color: #ff8300;
            }
        }
    }
}

.android {
    .title {
        font-weight: bold;
    }
}