body {
  padding-top: 10px;
  background-color: #f6f5f9;

  // -----顶部导航样式修改
  .navigation-bar {
    background: #fff;

    &.andriod{
      .navigation-bar-wrap {
        padding-top: 14px !important;
      }
    }

    .navigation-bar-wrap {
      .navigation-bar-menu {
        .left {
          .background_image('../projects/redeem/assets/back.png', 12px, 20px);
        }

        .title {
          .f_s_c_h(PingFangSC-Regular, 17px, #000, 45px);

          font-weight: bold;
        }

        .right {
          letter-spacing: 0;
          .f_s_c_h(PingFangSC-Regular, 15px, #4a90e2, 40px);
        }
      }
    }

    &+.wrapper.fixed {
      top: 60px;
      bottom: 70px;
      overflow-y: scroll !important;
    }
  }

  .wrapper {
    padding-top: 10px !important;
  }

  .input_container {
    position: relative;
    padding: 18px 20px 15px;
    margin-top: 10px;

    .input_top {
      letter-spacing: 0;

      .input_top_title {
        .f_s_c_h(PingFangSC-Regular, 17px, #000, 24px);

        font-weight: bold;
      }

      .input_top_rule {
        .f_s_c_h(PingFangSC-Regular, 15px, #4a90e2, 21px);
      }
    }

    .input {
      position: relative;
      letter-spacing: 0;

      .placeholder {
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 38px;
        padding-bottom: 32px;
        .f_s_c_h(PingFangSC-Regular, 20px, #d8d8d8, 25px);
      }

      .value {
        min-height: 95px;
        padding-top: 18px;
        padding-bottom: 25px;
        .f_s_c_h(ArialMT, 46px, #000, 52px);

        &.small {
          font-size: 40px;
        }

        &.smaller {
          font-size: 38px;
        }

        &.smallest {
          font-size: 32px;
        }
      }

      .pointer {
        width: 2px;
        height: 33px;
      }

      .clear {
        .w_h(35px, 35px);

        padding: 10px;
        margin: -10px;
        position: relative;
        top: -3px;
        right: 5px;
      }

      .lineTip {
        position: absolute;
        top: 64px;
        left: 30px;
        .f_s_c_h(PingFangSC-Regular, 10px, #999, 17px);

        &.small {
          left: 28px;
        }

        &.smaller {
          left: 24px;
        }

        &.smallest {
          left: 22px;
        }

        &::before {
          position: absolute;
          top: 1px;
          left: -3px;
          width: 1px;
          height: 14px;
          content: '';
          background-color: #ededed;
          // background-color: red;
        }
      }
    }

    .input_error {
      padding: 9px 20px;
      margin: -11px -20px 13px;
      background-color: #ffecec;

      .error {
        .w_h(13px, 14px);

        margin-right: 6px;
      }

      div {
        letter-spacing: 0;
        .f_s_c_h(PingFangSC-Regular, 13px, #ff4637, 18px);
      }
    }

    .input_bottom {
      position: relative;

      &::before {
        .line(-5px, -5px, #f2f2f2);

        top: -13px;
      }

      .f_s_c_h(PingFangSC-Regular, 15px, #999, 21px);

      .input_bottom_title {
        margin-right: 15px;
      }

      .flex {
        padding: 10px 0;
        margin: -10px 0;

        .checkbox {
          .w_h(13px, 13px);

          margin-right: 6px;
        }
      }
    }
  }

  .tips_container {
    padding: 20px 20px 14px;
    margin-top: 10px;
    letter-spacing: 0;
    .f_s_c_h(PingFangSC-Regular, 13px, #999, 21px);

    .less_tips {
      margin-top: 6px;
      color: #ff8400;

      .star {
        position: relative;
        top: 3px;
        margin-right: 3px;
      }
    }
  }

  .resButton {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: 20px;
    background-color: #f6f5f9;

    div {
      padding: 15px 0;
      margin: 0 15px;
      background-color: #ededed;
      border-radius: 23px;

      &.active {
        background-color: #ff8300;

        span {
          color: #fff;
        }
      }

      span {
        letter-spacing: 0;
        .f_s_c_h(PingFangSC-Regular, 17px, #999, 16px);
      }
    }
  }

  .iphoneX {
    .resButton {
      padding-bottom: 44px;
    }
  }

  &.iphoneX {
    .container .navigation-bar+.wrapper.fixed {
      bottom: 94px;
    }
  }
}

.navigation-bar.iphoneX .navigation-bar-wrap,
.navigation-bar.iphoneXR .navigation-bar-wrap,
.navigation-bar.iphoneXSMax .navigation-bar-wrap {
  padding-top: 44px !important;
}

.navigation-bar.iphoneX+.wrapper.fixed,
.navigation-bar.iphoneXR+.wrapper.fixed,
.navigation-bar.iphoneXSMax+.wrapper.fixed {
  top: 88px;
}

// 弹窗样式修改
#redeem-dialog {
  border-radius: 8px;

  &.prompt.center {
    .title {
      font-family: PingFangSC-Medium;
      font-size: 18px;
      color: #030303;
    }

    .content {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 19px;
    }

    .bottom {
      border: none;
      position: relative;

      &::before {
        .before();
        left: 0;
        right: 0;
        top: 0;
        height: 1px;
        background-color: #EDEDED;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
      }

      .button.left {
        border: none;
        position: relative;

        &::before {
          .before();
          right: 0;
          top: 0;
          bottom: 0;
          width: 1px;
          background-color: #EDEDED;
          -webkit-transform: scaleX(.5);
          transform: scaleX(.5);
        }
      }
    }
  }
}

.prompt-cover{
  opacity: .7!important;
}