html,
body,
#app {
    background-color: #f7f8fa;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

// ---------------flex布局相关
.flex {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
}

.flex_item {
    flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;

    /* 解决当flex遇到white-sapce:nowrap的bug */
    min-width: 0;
}

.wrapper {
    .top-w {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 3;
        padding-top: 32px;
        padding-bottom: 3px;
        background-color: #fafafa;

        &.android {
            padding-top: 13px;
        }

        &.iphoneX {
            padding-top: 40px;
        }

        .top {
            position: relative;
            display: -webkit-box;
            height: 45px;
            line-height: 45px;
            -webkit-box-pack: justify;

            .left {
                position: relative;
                z-index: 1;
                min-width: 50px;
                background: url(./images/back.png) no-repeat center;
                -webkit-background-size: 8px 16px;
                background-size: 12px 20px;
            }

            .tabs {
                position: absolute;
                // top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                text-align: center;

                .tab {
                    display: inline-block;
                    min-width: 110px;
                    font-family: PingFangSC-Regular;
                    font-size: 17px;
                    color: #000000;

                    &.selected {
                        // line-height: 18px;
                        position: relative;
                        font-family: PingFangSC-Medium;
                        font-size: 20px;
                        color: #000000;
                        text-align: center;
                        letter-spacing: 0;
                        line-height: 36px;

                        &::after {
                            position: absolute;
                            bottom: 0;
                            left: 44px;
                            display: inline-block;
                            width: 24px;
                            height: 3px;
                            content: '';
                            background-color: #ff8400;
                        }
                    }
                }
            }

            .right {
                position: relative;
                z-index: 1;
                width: 50px;
                height: 36px;
                padding-right: 14px;
                font-size: 14px;
                background: url(./images/qa.png) no-repeat center;
                -webkit-background-size: 19px 19px;
                background-size: 19px 19px;
            }
        }
    }

    .content-w {
        &.rel {
            padding-bottom: 0px;

            .btn-ensure {
                position: relative;
                margin-top: 20px;
            }
        }

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        padding-bottom: 63px;
        // overflow-y: auto;

        // background-color: #f0f0f0;
        .inte-top {
            position: relative;

            .icon {
                display: block;
                width: 100%;
            }

            .close {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 29px;
                height: 29px;
                padding: 5px;
                background-image: url(./images/inte-close.png);
                background-size: 19px 19px;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        .content-tab {
            overflow-y: scroll;
        }
    }
}


.android {
    .tabs {
        .tab.selected {
            font-weight: bold;
        }
    }
}