.iphoneX .cycle_container .cycle_content {
    padding-bottom: 34px;
}

.cycle_container {
    .mask(rgba(0, 0, 0, 0.6));

    .cycle_content {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 316px;
        overflow: hidden;
        background-color: #fff;

        .title {
            padding: 18px 20px;
            line-height: 22px;
            background-color: #f8f9fd;
            .f_s_c_h(PingFangSC-Regular, 17px, #323232, 24px);

            .cycle_content_title {
                margin-right: -15px;
                margin-left: -15px;
            }

            .cycle_content_cancel,
            .cycle_content_confirm {
                padding: 19px 20px;
                margin: -19px -20px;
                .f_s_c_h(PingFangSC-Regular, 16px, #666666, 22px);
            }

            .cycle_content_confirm {
                padding: 19px 20px;
                margin: -19px -20px;
                color: #666666;
            }
        }

        .cycle_swipers {
            height: 256px;
            padding: 28px 0;

            .swiper-container {
                position: relative;
                min-width: 116px;
                width: 116px;

                &::before {
                    .line(0, 0, #e0e0e0);

                    top: 51px;
                }

                &::after {
                    .line(0, 0, #e0e0e0);

                    top: 99px;
                }

                .swiper-wrapper {
                    margin-top: -25px;
                    min-width: 116px;
                    width: 116px;

                    .swiper-slide {
                        width: 116px;
                        height: 49px;
                        padding: 12px 0;
                        // margin: 0 auto;
                        .f_s_c_h(PingFangSC-Regular, 19px, #c5c5c5, 26px);

                        &.swiper-slide-active {
                            position: relative;
                            color: #323232;
                            // &::before
                        }
                    }
                }
            }
        }
    }
}