html,
body,
#app {
    background-color: #f7f8fa;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.none {
    display: none;
}

// ---------------flex布局相关
.flex {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
}

.flex_item {
    flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;

    /* 解决当flex遇到white-sapce:nowrap的bug */
    min-width: 0;
}

.edit-aip-content-wrapper {
    // position: fixed;
    // left: 0;
    // top: 0;
    // width: 100%;
    // overflow-y: auto;
    // padding-bottom: 20px;
    overflow-y: auto;

    .name {
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        font-size: initial;
        line-height: 54px;
        background-color: white;

        span {
            display: block;
            // width: 90%;
            overflow: hidden;
            font-family: PingFangSC-Regular;
            font-size: 17px;
            color: #000000;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        // &::after {
        //     position: absolute;
        //     top: 23px;
        //     right: 20px;
        //     display: inline-block;
        //     width: 6px;
        //     height: 8px;
        //     content: '';
        //     background-image: url(./images/arrow1.png);
        //     background-size: 6px 8px;
        // }
    }

    .con {
        position: relative;
        width: 100%;
        margin-top: 10px;
        background-color: #fff;

        .top {
            padding: 20px 20px 20px 20px;
            .flex();

            .aip-label {
                .flex_item();

                justify-content: space-between;
                font-family: PingFangSC-Medium;
                font-size: 17px;
                line-height: 24px;
                color: #323232;
                text-align: left;
                letter-spacing: 0;
            }

            .rule {
                margin-top: 2px;
                font-family: PingFangSC-Regular;
                font-size: 14px;
                line-height: 20px;
                color: #4a90e2;
                text-align: left;
                letter-spacing: 0;
            }
        }

        // .moenyM.short .moenyT {
        //     display: block;
        //   }

        // &::before {
        //     position: absolute;
        //     top: 0;
        //     right: 0;
        //     left: 0;
        //     content: '';
        //     border-top: 1px solid #ededed;
        //     -webkit-transform: scaleY(0.5);
        //     -moz-transform: scale(0.5, 0.5);
        //     transform: scaleY(0.5);
        // }

        .input-w {
            position: relative;
            width: 100%;
            height: 72px;
            padding: 0 20px;
            overflow: hidden;

            .dollar {
                float: left;
                width: 24px;
                height: 30px;
                margin-top: 23px;
            }

            .input {
                &.font38 {
                    font-size: 38px;
                }

                &.placeholder {
                    position: relative;
                    padding-top: 10px;
                    font-family: PingFangSC-Regular;
                    font-size: 20px;
                    color: rgba(196, 196, 196, 0.65);
                    text-align: left;
                    letter-spacing: 0;

                    img {
                        position: absolute;
                        top: 20px;
                    }
                }

                float: left;
                width: 78.9333%;
                height: 65px;
                padding-top: 5px;
                margin-left: 9px;
                overflow: hidden;
                font-family: ArialMT,
                PingFangSC-Regular;
                font-size: 46px;
                line-height: 65px;
                color: #000000;
                text-align: left;
                text-overflow: ellipsis;
                letter-spacing: 0;
                white-space: nowrap;

                &.suo {
                    font-size: 14px;
                }

                &.font15 {
                    font-size: 15px;
                }

                &.font16 {
                    font-size: 16px;
                }

                &.font17 {
                    font-size: 17px;
                }

                &.font19 {
                    font-size: 19px;
                }

                &.font21 {
                    font-size: 21px;
                }

                &.large {
                    font-size: 20px;
                }

                &.shu {
                    /* width: 280px; */
                    width: 78.9333%;
                    padding-top: 0;
                    overflow: hidden;
                    font-family: PingFangSC-Medium, sans-serif;
                    font-size: 48px;
                    line-height: 67px;
                    color: #333;
                }

                &.shu.small {
                    font-size: 36px;
                }

                img {
                    width: 2px;
                    height: 33px;
                    // margin-left: 2px;
                }
            }

            .clear {
                position: absolute;
                top: 18px;
                right: 9px;
                width: 35px;
                height: 35px;
                background-image: url(./images/clear.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 15px 15px;
            }
        }
    }

    .line {
        margin-top: -16px;

        .lineTip {
            position: relative;
            height: 20px;
            padding-left: 5px;
            margin-left: 80px;
            font-family: PingFangSC-Regular, sans-serif;
            font-size: 11px;
            color: #999;

            &::before {
                position: absolute;
                top: 2px;
                left: 0;
                width: 1px;
                height: 14px;
                content: '';
                background-color: #ededed;
            }

            &.left {
                margin-left: 72px;
            }

            &.small {
                margin-left: 78px;
            }

            &.left.small {
                margin-left: 70px;
            }
        }
    }

    .rate-tip {
        position: relative;
        padding: 12px 20px 14px 20px;
        font-family: PingFangSC-Regular;
        font-size: 13px;
        line-height: 19px;
        color: #999999;
        text-align: left;
        background: #fff;

        .origin {
            margin-left: 4px;
            text-decoration: line-through;
        }

        .new {
            margin-left: 4px;
            color: #F7B500;
        }

        &::before {
            position: absolute;
            top: 0;
            right: 15px;
            left: 15px;
            content: '';
            border-top: 1px solid #f2f2f2;
            -webkit-transform: scaleY(0.5);
            -moz-transform: scale(0.5, 0.5);
            transform: scaleY(0.5);
        }
    }

    .inte-tip {
        position: relative;
        padding: 12px 20px 14px 20px;
        font-family: PingFangSC-Regular;
        font-size: 13px;
        line-height: 18px;
        color: #999999;
        text-align: left;
        letter-spacing: 0;

        &::before {
            position: absolute;
            top: 0;
            right: 15px;
            left: 15px;
            content: '';
            border-top: 1px solid #f8f8f8;
            -webkit-transform: scaleY(0.5);
            -moz-transform: scale(0.5, 0.5);
            transform: scaleY(0.5);
        }

        .rate-tip {
            padding: 0;

            &::before {
                display: none;
            }
        }

        .reference {
            margin-top: 7px;
        }

        .val {
            color: #F7B500;
        }

        .modify {
            color: #78ace9;
            position: relative;
            margin-left: -5px;

            &:after {
                margin-left: 4px;
                display: inline-block;
                width: 6px;
                height: 8px;
                font-size: 0;
                content: '';
                background-image: url(./images/arrow4.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        }

        .qa {
            display: inline-block;
            width: 13px;
            height: 13px;
            margin-left: 4px;
            vertical-align: middle;
            margin-top: -2px;
        }
    }

    .error-tip {
        position: relative;
        padding: 9px 20px;
        font-family: PingFangSC-Regular;
        font-size: 13px;
        line-height: 18px;
        color: #FF4637;
        text-align: left;
        letter-spacing: 0;
        background: #ffecec;

        img.ignore {
            width: 13px;
            height: 13px;
            margin-right: 6px;
            margin-top: -2px;
            display: inline-block;
            vertical-align: middle;
        }

        // &::after {
        //     position: absolute;
        //     top: 11px;
        //     left: 20px;
        //     display: inline-block;
        //     width: 13px;
        //     height: 13px;
        //     font-size: 0;
        //     content: '';
        //     background-image: url(./images/error.png);
        //     background-repeat: no-repeat;
        //     background-size: 100% 100%;
        // }
    }

    /* ------------转入---------- */
    .transferin-w {
        position: relative;
        padding: 0 15px 14px 15px;
        margin-top: 10px;
        background: #ffffff;

        .transferin-bank,
        .transferin-date {
            position: relative;
            padding-top: 17px;
            padding-right: 19px;
            padding-left: 5px;
            overflow: hidden;

            .fl {
                font-family: PingFangSC-Regular;
                font-size: 16px;
                line-height: 23px;
                color: #323232;
                text-align: left;
                letter-spacing: 0;
            }

            .fr {
                font-family: PingFangSC-Regular;
                font-size: 16px;
                line-height: 23px;
                color: #4a4a4a;
                text-align: right;
                letter-spacing: 0;
            }

            .detail {
                // margin-top: 9px;
                // clear: both;
                font-family: PingFangSC-Regular;
                font-size: 13px;
                line-height: 21px;
                color: #999999;
                text-align: left;
                letter-spacing: 0;
                margin-right: -19px;

                .transferin-date-text {
                    color: #F7B500;
                }

                &.bank::after {
                    display: inline-block;
                    width: 6px;
                    height: 8px;
                    vertical-align: middle;
                    content: '';
                    background-image: url(./images/arrow3.png);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    margin-top: -2px;
                    margin-left: 4px;
                }
            }

            &::before {
                position: absolute;
                top: 25px;
                right: 0;
                display: inline-block;
                width: 6px;
                height: 8px;
                content: '';
                background-image: url(./images/arrow3.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        }

        .transferin-bank {
            padding-bottom: 13px;
            line-height: 24px;

            img {
                display: inline-block;
                width: 18px;
                height: 18px;
                margin-top: -2px;
                margin-right: 6px;
                vertical-align: middle;
            }

            span {
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #323232;
                text-align: left;
            }
        }

        .transferin-date {
            .h10 {
                clear: both;
                height: 10px;
            }

            &::after {
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                display: block;
                width: 200%;
                height: 200%;
                pointer-events: none;
                content: ' ';
                border-top: 1px solid #eeeeee;
                border-radius: 0;
                -webkit-transform: scale(0.5, 0.5);
                transform: scale(0.5, 0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }

        // .tip {
        //     font-family: PingFangSC-Regular;
        //     font-size: 12px;
        //     color: #AEAEAF;
        //     margin-top: 2px;
        //     position: relative;
        // }

        // .auto-tip:after {
        //     display: inline-block;
        //     content: "";
        //     width: 5px;
        //     height: 10px;
        //     background-image: url(./images/arrow2.png);
        //     background-size: 5px 10px;
        //     background-repeat: no-repeat;
        //     margin-left: 4px;
        //     vertical-align: middle;
        //     margin-top: -1px;
        // }

        // .change-transfer-btn {
        //     font-family: PingFangSC-Regular;
        //     font-size: 12px;
        //     color: #4A90E2;
        //     display: inline-block;
        //     margin-top: 5px;
        // }
        .transferin-bank-layer {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 4;
            background-color: rgba(0, 0, 0, 0.6);

            .outer-w {
                position: fixed;
                right: 0;
                bottom: 0;
                left: 0;

                .inner-w {
                    position: relative;
                    background-color: white;

                    .title {
                        font-family: PingFangSC-Regular;
                        font-size: 17px;
                        line-height: 60px;
                        color: #323232;
                        text-align: center;
                        background-color: #f8f9fd;
                    }

                    .close {
                        position: absolute;
                        top: 13px;
                        right: 10px;
                        display: inline-block;
                        width: 34px;
                        height: 34px;
                        background-image: url(./images/layer-close.png);
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: 14px 14px;
                    }

                    .op-w {
                        padding: 20px;

                        .op {
                            position: relative;
                            width: 335px;
                            height: 75px;
                            padding: 15px 20px;
                            margin-top: 12px;
                            border: 1px solid #f0f0f0;

                            &:first-child {
                                margin-top: 0;
                            }

                            &::after {
                                position: absolute;
                                top: 15px;
                                right: 20px;
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                content: '';
                                background-image: url(./images/bank-check.png);
                                background-size: 100% 100%;
                            }

                            &.selected::after {
                                background-image: url(./images/bank-checked.png);
                                background-size: 100% 100%;
                            }

                            &.disable {
                                .l1 {
                                    img {
                                        filter: progid:dximagetransform.microsoft.alpha(opacity=50);
                                        -moz-opacity: 1;
                                        opacity: 0.5;
                                    }

                                    span {
                                        color: #c5c5c5;
                                    }
                                }

                                .l2 {
                                    color: #999999;
                                }
                            }

                            .l1 {
                                span {
                                    font-family: PingFangSC-Regular;
                                    font-size: 18px;
                                    color: #323232;
                                    text-align: left;
                                }

                                img {
                                    display: inline-block;
                                    width: 16px;
                                    height: 16px;
                                    margin-top: -8px;
                                    margin-right: 9px;
                                    vertical-align: middle;
                                }
                            }

                            .l2 {
                                font-family: PingFangSC-Light;
                                font-size: 13px;
                                color: #969eb6;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }

    .btn-ensure {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 10px 0;
        background-color: #f7f8fa;



        div {
            width: 347px;
            margin: 0 auto;
            font-family: PingFangSC-Regular;
            font-size: 17px;
            line-height: 44px;
            color: #999999;
            text-align: center;
            background-color: #ededed;
            border-radius: 23px;
        }

        &.highlight div {
            color: #ffffff;
            background-color: #ff8300;
        }
    }

    &.blue {
        /* .btn-ensure {
            position: relative;
        } */

        .btn-ensure.highlight {
            div {
                background-color: #1e86f8;
            }
        }
    }
}

.iphoneX .btn-ensure {
    bottom: 24px;
}

.iphoneX .wrapper .content-w {
    // 63+24
    padding-bottom: 87px;
}

.android {
    .aip-label {
        font-weight: bold;
    }

    .com-match-layer-w {
        .title {
            font-weight: bold;
        }

        .c-title span {
            font-weight: bold;
        }

        .risk-unmatch .c-tip {
            font-weight: bold;
        }

        .h-text .strong {
            font-weight: bold;
        }
    }
}